################################################################################
#                                                                              #
# Syntax (all lines starting with hash will be treated as comments):           #
# var_names;title;plot_options                                                 #
#                                                                              #
# Where:                                                                       #
# var_names:   list of partial variable names (* wildcard allowed) separated   #
#              with commas                                                     #
# title:       string containing graph's title                                 #
# plot_option: comma-separated options passed transparently to matplotlib [opt]#
#                                                                              #
################################################################################


# Example
item1;Load average;ylim=(0.0,100.0),linewidth=2
item2;Fatal errors;style='o'